;Indicate the number of seconds to sleep between empty cycles
SLEEP=10

;Indicate the number of process cycles to complete before respawning
CYCLE=10

;Indicate the database key to use as a unique identifier
DB_KEY=ST

;Indicate the message level (0=none, 1=limited, 2=full)
LOG_LVL=2

;Indicate the name of the paging program to respawn it
SHELL_FILE=c:\code\paging\manager\pg.bat
;Clarify Solution PD07450 describes a known bug with the Shell() function 
; when used on a unix  platform.  You must pass in the full path of the shell 
; with the -c option before passing in the command file with it's arguments.  
; In this case, the assignment for the SHELL_FILE parameter in the pg.ini file  
; should be as follows (don't forget to specify the server name and database name):
;SHELL_FILE=/usr/bin/sh -c\ /export/home/clarify/80/solaris_server/rulemanager/cbbatch -db_server <server_name> -db_name <database_name> -user_name sa -password sa -f pg_daemon.cbs -r pg_daemon

;Indicate the directory where the fcspr files are created by pager_clerk
FCS_DIR=c:\code\paging\fcs_dir\

;Indicate the directory where the serial interface files are stored
PAGING_DIR=c:\code\paging\pg_dir\

;Indicate the directories where the pass-through CIF files are stored
SEND_RPA=c:\code\paging\rpa\CIF\DATAIN\
FROM_RPA=c:\code\paging\rpa\CIF\DATAOUT\

;Indicate the directory where the log files are stored
LOG_DIR=c:\code\paging\pg_log\

;Indicate the path to the PageMate PAGE.exe file (N/A to RPA installations)
PM_PATH=c:\PageMate\PAGE.exe

;Database Type
;Oracle, Sybase,MSSQL
DB_TYPE=MSSQL



